{{ if .Values.self_service_kafka.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kafka-topics
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  generators:
  - git:
      repoURL: https://github.com/RuiEusebio/kafka-management.git
      revision: HEAD
      files:
      - path: "./specs/**/*.yaml"
  template:
    metadata:
      name: '{{`{{info.title}}`}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/RuiEusebio/kafka-management.git
        targetRevision: HEAD
        path: ./.build/charts/topic-management
        helm:
          parameters:
            - name: schemasDirectory
              value: '{{`specs/{{path.basename}}/schemas`}}'
          valueFiles: 
            - '{{`../../specs/{{path.basename}}/{{path.filename}}`}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: confluent
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: kafka-service-accounts
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  generators:
  - git:
      repoURL: https://github.com/RuiEusebio/kafka-management.git
      revision: HEAD
      files:
      - path: "./service-accounts/*.yaml"
  template:
    metadata:
      name: kafka-service-accounts
    spec:
      project: default
      source:
        repoURL: https://github.com/RuiEusebio/kafka-management.git
        targetRevision: HEAD
        path: ./.build/charts/topic-management
        helm:
          valueFiles: 
            - '../../service-accounts/service-accounts.yaml'
      destination:
        server: https://kubernetes.default.svc
        namespace: confluent
      syncPolicy:
        automated:
          prune: true
          selfHeal: true          
{{ end }}          